.one-work
  background-color: #fff
  color: #000
  .card
    border: 0
    h4
      color: #000
      font-family: $default-font, sans-serif
      font-weight: 400
      p
        color: #000

    & .has-card-hover
      margin-top: $gutter/2

    .work-bg
      height: 250px
      width: 100%
      background-color: $red

.one-work-inner
  background-color: #fff
  color: #000
  font-family: Tahoma, sans-serif
  h2
    font-family: $default-font, sans-serif
    h3
      font-size: 26px
      text-align: center
      line-height: 30px
      padding-bottom: 20px
      font-family: $default-font, sans-serif
      text-transform: uppercase
    .dealer
      span
        white-space: nowrap
    .logo-right-left, .logo-left-right
      img
        width: 180px
        height: 180px

    .work-descr
      font-size: 19px
      line-height: 28px
      font-family: $content-font
      span
        font-weight: bold

    .work-descr-list
      font-size: 19px
      line-height: 30px
      list-style-type: none
      padding-top: 15px
      padding-bottom: 15px
      li
        a
          color: green
        ul
          list-style-type: none
    .work-descr-list li:before
      content: "— "
      margin-left: -26px
      margin-right: 4px

    .kontakty
      font-family: $default-font
      color: #000
      font-size: 20px
      padding-left: 10px
      padding-top: 10px
      padding-bottom: 5px
      a
        color: #000

    .fc-bg, .fc-bg-txt
      // position: absolute
      // bottom: 0
      // height: 122px
      // background-color: red
      background: rgba(0, 0, 0, 0.1)
      // padding-top: 30px
      // width: 100%

    .fc-bg-txt
      padding-bottom: 70px
      min-height: 350px

    .snow-bg
      background-image: url(../assets/service/predpuskovoj-podogrevatel-dvigatelya/snow-bg-g.jpg)
      min-height: 400px

    .boxShadow8,.boxShadow9
      // width: 80%
      // max-width: 550px
      margin: $gutter auto
      padding: $gutter*1.2
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, .28)
    .boxShadow9
      width: 80%
      max-width: 550px

    .bg-txt
      span
        color: $accent
        font-weight: bolder

    .icon-service
      display: inline-block
      height: 60px
      width: 60px

    .farkop-one
      padding: 0
        // margin-top: 100px
      height: 580px
      background: url(../assets/service/farkop/farkop-bg.jpg) no-repeat
      background-color: #000
      background-size: cover
      overflow: hidden
      position: relative
      .bg-pattern
        position: absolute
        height: 100%
        width: 100%
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        background-color: rgba(74, 61, 45, 0.42)
        background-image: url(../img/pattern4x4.png)
        h2
          color: #fff
        .farkop-bg-text
          font-family: $default-font
          position: absolute
          display: block
          margin: auto
          height: 80%
          top: 10%
          bottom: 10%
          left: 0
          right: 0
          // margin-left: -25%
          width: 100%
          font-size: 55px
          font-weight: bolder
          line-height: 66px
          text-transform: uppercase
          z-index: 3
          background: rgba(0, 0, 0, 0.3)
          // padding-top: 10px
          // padding-bottom: 10px
          span
            color: $accent
            // .button-red
            // 	line-height: 60px
            // 	padding-top: 8px
            p
              padding-bottom: 8px
              color: #fff
              a:focus
                outline: 0
                outline-style: none
        .farkop-bg0
          position: relative
          overflow: hidden
          color: white
          -webkit-box-orient: vertical
          -webkit-box-direction: normal
          -webkit-flex-direction: column
          -ms-flex-direction: column
          flex-direction: column
          -webkit-flex-wrap: nowrap
          -ms-flex-wrap: nowrap
          flex-wrap: nowrap
          background-color: rgba(74, 61, 45, 0.42)
          // background: rgba(0, 0, 0, 0.2)
          // background-image: url(../img/pattern4x4.png)
          background-image: url(../assets/service/farkop/farkop-bg.jpg)
          // background-image: url(../img/grid.png)
          background-repeat: repeat

    .zakaz-farkop
      background: url(../assets/service/farkop/polyagonal-web-design.jpg) no-repeat
      background-size: cover
      overflow: hidden
      box-shadow: 3px 3px 3px -1px rgba(0,0,0,0.2)
      span
        color: $accent
        .ui-item
          width: 285px
          // min-height: 550px
          // height: 600px
          padding-bottom: 30px
          margin: 40px auto
          border-radius: 30px
          position: relative
          text-align: center
          padding-top: 65px
          box-shadow: 4px 4px 0px 1px rgba($bg-item-zakaz-farkop,0.6)
          -webkit-transition: all 0.5s ease
          -moz-transition: all 0.5s ease
          -o-transition: all 0.5s ease
          -ms-transition: all 0.5s ease
          transition: all 0.5s ease
          &:hover
            border-radius: 15px
            img
              width: 162px
              margin: 0px auto
              position: absolute
              top: -65px
              left: 44%
              margin-left: -56px
            p
              line-height: 20px
              font-size: 18px
              font-family: $default-font
              color: #000
            h3
              font-size: 16px
              padding: 5px
              span
                color: red
            ul
              padding: 0 24px 30px
              height: 250px
              li
                text-align: left
                font-family: $default-font
                font-size: 18px
                line-height: 20px
                margin-bottom: 20px
                list-style: none
                span
                  text-decoration: line-through
                  color: $accent
            .button-red
              font-size: 20px
              line-height: 35px
              display: block
              border-radius: 6px
              margin: 0 20px 0
        .bg-item
          background-color: $bg-item-zakaz-farkop
          opacity: 0.85

    .gallery-dovodchik
      min-height: 300px
      background-color: black
      h2
        color: #fff
        span
          color: $accent

    .zakaz-dovodchik
      background: url(../assets/service/dovodchiki/dovodchiki-one-bg.jpg) no-repeat
      background-size: cover
      overflow: hidden
      box-shadow: 3px 3px 3px -1px rgba(0,0,0,0.2)
      span
        color: $accent
        .ui-item
          width: 280px
          // min-height: 550px
          // height: 600px
          padding-bottom: 20px
          margin: 16px auto
          border-radius: 30px
          position: relative
          text-align: center
          padding-top: 50px
          box-shadow: 4px 4px 0px 1px rgba($bg-item-zakaz-farkop,0.6)
          -webkit-transition: all 0.5s ease
          -moz-transition: all 0.5s ease
          -o-transition: all 0.5s ease
          -ms-transition: all 0.5s ease
          transition: all 0.5s ease
          &:hover
            border-radius: 15px
            .cars-logo
              width: 95px
              margin: 0px auto
              position: absolute
              top: 10px
              left: 44%
              margin-left: 45px
              // background-color: red
            .cars
              width: 220px
              height: 160px
              margin: 0 auto
              // margin-top: -20px
            .cars-name
              font-size: 26px
              line-height: 32px
              height: 36px
              margin: 0
              // white-space: nowrap
            .cars-year
              font-size: 24px
              line-height: 24px
              padding-top: 30px
            p
              line-height: 20px
              font-size: 18px
              font-family: $default-font
              color: #000
            .ui-item-wrap
              margin-top: 10px
              // padding-top: 10px
              height: 95px
              .cars-doors
                position: absolute
                font-size: 18px
                margin: 12px 0
                left: 30px
                line-height: 30px
                text-transform: uppercase
                ul
                  padding: 20px 25px 20px
                  width: 190px
                  margin-left: 120px
                  margin-bottom: -8px
                  li
                    text-align: left
                    font-family: $default-font
                    font-size: 22px
                    line-height: 14px
                    margin-bottom: 16px
                    list-style: none
                    position: relative
                    margin-right: 40px
                    span
                      font-size: 20px
                      position: absolute
                      right: -8px
                      top: 26px
            .button-red
              font-size: 20px
              line-height: 35px
              display: block
              border-radius: 6px
              margin: 0 25px 0
        .bg-item
          background-color: $bg-item-zakaz-farkop
          opacity: 0.85

        .container-expand
          width: 100%
          // height: 60px
          // border: 1px solid #d3d3d3
          .header-expand
            // background-color: #d3d3d3
            // padding: 2px
            cursor: pointer
            font-weight: bold
            text-align: center
            font-family: $default-font
            font-size: 26px
            line-height: 28px
            text-transform: uppercase
            margin-top: 30px
            margin-bottom: 30px
            // margin: 0 0 30px
            // padding: 0 0 20px
            .content
              display: none
              padding: 5px
              // 	&:after
              // 		content: "Свернуть"
              // 		text-align: center
              // 		display: inherit
              // 		font-size: 25px
              // 		font-family: oswald
              // 		text-transform: uppercase
              // .content:hover:after
              // 	background-color: red
        .u-line
          margin-top: 40px
          margin-bottom: 40px
          border-top: 2px solid #c0c0c0
          border-bottom: 2px solid #c0c0c0
          // dsd
    .vopros
      color: #000
      // text-align: center
      padding: 10px 0 10px
      position: relative
      height: 220px
      .vopros-box
        font-family: $default-font
        height: 240px
        display: table-cell
        vertical-align: middle
        p
          font-size: 40px
          text-transform: uppercase
          line-height: 45px
          font-weight: bold
          ul
            list-style: none
            padding-left: 0
            span
              color: $accent
              font-weight: 700
              font-size: 18px
              li
                position: relative
                text-transform: uppercase
                padding-left: 45px
                    // padding-bottom: 20px
                margin-bottom: 10px
                li:before
                  content: ''
                  width: 25px
                  height: 25px
                  padding-bottom: 10px
                  position: absolute
                  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfjARUNJjd1GPjpAAABbElEQVQ4y8XUu0oDQRSA4X8XDBoVtEkRG0UhKBbaRjRYiIWFIIgW2lqIrY2XB/AFkkJSip1voJI8gFoGL8UmiOkERQRzORZx3dvs7mihs9WemY8zZ3b2wH8NA4Akm8zQHbmyzS1FLH94miqi9RwAMMw+k53MQ1yRokWZeyQicz91dmmR4YI0byxRggLCO3OaZY7z9LWLF7JQQzj6MRUEC5oIq7+gwg0IwrIGzfDooVVGdbGSerHJDof0xG7YYqQz4WCDPIJQpk8nqxsbHH9Pn5OMz+rGC54lNo+kDp7gI8BjqLvmFR8vx1Hvaft58JgSFJlV43Bun/ApwlYYVnPn49Td2AxciDPWaXgiNeZ5UF07UxHz8lCqxm4eQcGkBSQUfI1XKuR8NAE0nddqaDPoCkTGEIRFJ5DXbkMDXCI802sHDNJck6JNKaYBDpIjBWxTcIensDRbb4M9N7Sb/gZZ12+oGm3uOKGiUd4fjE9OGx7yRmifRwAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0wMS0yMVQxMjozODo1NSswMTowMKymqG8AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMDEtMjFUMTI6Mzg6NTUrMDE6MDDd+xDTAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5ErkJggg==')
                  background-size: cover
                  background-position: center
                  left: 0
                  top: 50%
                  transform: translateY(-50%)
            .button-red
              font-size: 20px
              line-height: 35px
              display: block
              border-radius: 6px
              margin: 0 20px 0
              a
                font-size: 10px
                position: absolute
                padding: 0
            button
              // position: relative
              display: inline
              border: none
              // width: 8em
              // height: 68px
              font-size: 30px
              font-family: $default-font
              text-transform: uppercase
              // line-height: 32px
              line-height: 1.2em
              vertical-align: middle
              text-align: center
              text-decoration: none
              text-shadow: 0 -1px 1px #777
              color: #fff
              outline: none
              padding: 10px 18px 10px 18px
              // border: 2px solid #F64C2B
              border-radius: 5px
              // box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #800
              // background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17)
              background-color: $btn
              transition: all .15s ease
              &:active
                top: .04em
                    // left: .04em
                    // box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset
                box-shadow: 0 2px 0 darken($btn, 20)
                transform: translateY(2px)
        .vopros-box.v2
          a
            color: red
            font-weight: 700
        .vopros-box.v3
          text-align: center
    .profit-farkop
      height: 160px
      text-align: center
      // margin-bottom: 45px
      button
        position: relative
        display: inline
        border: none
            // width: 8em
            // height: 68px
        font-size: 40px
        font-family: $default-font
        text-transform: uppercase
            // line-height: 32px
        line-height: 1.2em
        vertical-align: middle
        text-align: center
        text-decoration: none
        text-shadow: 0 -1px 1px #777
        color: #fff
        outline: none
        padding: 10px 18px 10px 18px
        // border: 2px solid #F64C2B
        border-radius: 5px
        // box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #800
        // background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17)
        background-color: $btn
        transition: all .15s ease
        &:active
          top: .04em
          // left: .04em
          // box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset
          box-shadow: 0 2px 0 darken($btn, 20)
          transform: translateY(2px)

    .garant-farkop
      height: 460px
      // background: url(../assets/service/farkop/garant-bg.jpg) no-repeat
      // background-size: cover
      // overflow: hidden
      // box-shadow: 3px 3px 3px -1px rgba(0,0,0,0.1)
      // margin-bottom: 20px
      .garant
        position: relative
            // height: 360px
            // overflow: hidden
        .garant-slogan
          position: absolute
          height: 100%
          width: 100%
          ul
            list-style: none
            padding-left: 0
            li
              position: relative
              padding-left: 45px
            li:before
              content: ''
              width: 25px
              height: 25px
              position: absolute
              background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfjARUNJjd1GPjpAAABbElEQVQ4y8XUu0oDQRSA4X8XDBoVtEkRG0UhKBbaRjRYiIWFIIgW2lqIrY2XB/AFkkJSip1voJI8gFoGL8UmiOkERQRzORZx3dvs7mihs9WemY8zZ3b2wH8NA4Akm8zQHbmyzS1FLH94miqi9RwAMMw+k53MQ1yRokWZeyQicz91dmmR4YI0byxRggLCO3OaZY7z9LWLF7JQQzj6MRUEC5oIq7+gwg0IwrIGzfDooVVGdbGSerHJDof0xG7YYqQz4WCDPIJQpk8nqxsbHH9Pn5OMz+rGC54lNo+kDp7gI8BjqLvmFR8vx1Hvaft58JgSFJlV43Bun/ApwlYYVnPn49Td2AxciDPWaXgiNeZ5UF07UxHz8lCqxm4eQcGkBSQUfI1XKuR8NAE0nddqaDPoCkTGEIRFJ5DXbkMDXCI802sHDNJck6JNKaYBDpIjBWxTcIensDRbb4M9N7Sb/gZZ12+oGm3uOKGiUd4fjE9OGx7yRmifRwAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0wMS0yMVQxMjozODo1NSswMTowMKymqG8AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMDEtMjFUMTI6Mzg6NTUrMDE6MDDd+xDTAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5ErkJggg==')
              background-size: cover
              background-position: center
              left: 0
              top: 50%
              transform: translateY(-50%)
        .garant-stamp
          position: absolute
          height: 100%
          width: 100%
          // margin: 10px
          overflow: hidden
          background: url(../img/stamp.png) no-repeat
          background-size: 280px
          opacity: .2
          background-position: 70% bottom
          background-origin: padding-box
          background-clip: content-box
          padding: 5px

        .bonus-line
          font-size: 25px
          text-transform: uppercase
          font-family: $default-font
          line-height: 28px
          padding-bottom: 4px
          span
            display: inline-block
            font-size: 18px
            line-height: 20px
            padding-bottom: 18px
            padding-top: 8px
            color: #6a6a6a
            li
              position: relative
              padding-left: 45px
        button
          position: relative
          display: inline
          border: none
          // width: 8em
          // height: 68px
          font-size: 40px
          font-family: $default-font
          text-transform: uppercase
          // line-height: 32px
          line-height: 1.2em
          vertical-align: middle
          text-align: center
          text-decoration: none
          text-shadow: 0 -1px 1px #777
          color: #fff
          outline: none
          padding: 10px 18px 10px 18px
          // border: 2px solid #F64C2B
          border-radius: 5px
          // box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #800
          // background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17)
          background-color: $btn
          transition: all .15s ease
          &:active
            top: .04em
            // left: .04em
            // box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset
            box-shadow: 0 2px 0 darken($btn, 20)
            transform: translateY(2px)

    .choice
      // margin-top: 20px
      min-height: 580px
      background: url(../assets/service/farkop/choice-bg.jpg) left no-repeat
      background-color: #fff
      // opacity: .55
      background-size: cover
      overflow: hidden
      box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.2)
      .choice-box
        // opacity: 100%
        width: 100%
        height: 100%
        span
          color: $accent
        .choice-list
          font-size: 25px
          text-transform: uppercase
          font-family: $default-font
          line-height: 28px
          padding-bottom: 4px
          span
            display: block
            font-size: 18px
            line-height: 20px
            padding-bottom: 18px
            padding-top: 8px
            color: #6a6a6a
        ol
          font-size: 30px
          li
            line-height: 20px
            margin: 0 0 8px 0

    .dovodchiki-one
      padding: 0
      // margin-top: 100px
      height: 580px
      background: url(../assets/service/dovodchiki/dovodchiki-bg.jpg) no-repeat
      background-color: #000
      background-size: cover
      overflow: hidden
      position: relative
      .bg-pattern
        position: absolute
        height: 100%
        width: 100%
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        background-color: rgba(74, 61, 45, 0.55)
        background-image: url(../img/pattern4x4.png)
        h2
          color: #fff
        .dovodchiki-bg-text
          font-family: $default-font
          position: absolute
          display: block
          margin: auto
          height: 80%
          top: 10%
          bottom: 10%
          left: 0
          right: 0
          // margin-left: -25%
          width: 100%
          font-size: 52px
          font-weight: bolder
          line-height: 62px
          text-transform: uppercase
          z-index: 3
          background: rgba(0, 0, 0, 0.6)
          // padding-top: 10px
          // padding-bottom: 10px
          span
            color: $accent
            // .button-red
            // 	line-height: 60px
            // 	padding-top: 8px
            p
              padding-bottom: 8px
              color: #fff
              a:focus
                outline: 0
                outline-style: none
            .warning
              margin-top: 20px
              font-size: 20px
              // background: rgba(0, 0, 0, 0.4)
              line-height: 25px
              border-top: 2px solid #95cd8b
              border-bottom: 2px solid #95cd8b
              padding: 5px
              // .no-wrap
              // 	white-space: nowrap

    .profit
      margin-top: 0px
      margin-bottom: 0
      &-card
        min-height: 230px
        h2
          line-height: 36px
        .card
          margin-bottom: $gutter
          border: none
          .card-text
            color: #000
            font-size: 26px
            text-transform: uppercase
            line-height: .5rem
            min-height: 100px
            &-top-head
              height: $gutter*2.6
              width: 100%
              display: table
              .card-block
                display: table-cell
                vertical-align: middle
        &-head
          font-family: $default-font
          font-size: 20px
          line-height: 20px
          color: #000
          height: 60px
        img
          height: 80px
          width: 80px
        span
          color: $accent
        .profitBox
          background: #fff
          color: #000
          text-align: center
          padding: 10px 0 10px
          position: relative
          min-height: 270px
          &:hover
            background: #ebf0f5
            transition: all .2s linear 0s
            border-radius: .5rem
                // background: #fafafa
            .profit-icon
              width: 100px
              height: 100px
              // line-height: 95px
              // border-radius: 50%
              // border: 3px solid #f7f7f7
              // font-size: 50px
              // color: #f7f7f7
              margin: 0 auto
              transition: all 0.5s ease-in-out
            .profit-content
              h4
                font-family: $default-font
                font-size: 20px
                line-height: 20px
                color: #000
                height: 40px
                text-transform: uppercase
                a
                  font-size: 22px
                  color: #333
                p
                  font-size: 16px
        .profitBox:hover h4 a,
        .profitBox:hover p
          color: #000

    .principle, .recommendations
      p
        font-size: 19px

    .zakaz
      margin-top: -45px
      font-size: 20px
      text-transform: uppercase
      min-height: 400px
      .zz-bg
        text-align: center
        background-image: url(/assets/service/predpuskovoj-podogrevatel-dvigatelya/car.jpg)
        background-position: center center
        background-size: auto 60%
        background-repeat: no-repeat
        .ui-item
          width: 285px
            // height: 380px
          padding-bottom: 30px
          margin: 40px auto
          border-radius: 30px
          position: relative
          text-align: center
          padding-top: 65px
          box-shadow: 4px 4px 0px 1px rgba(0,0,0,0.08)
          -webkit-transition: all 0.5s ease
          -moz-transition: all 0.5s ease
          -o-transition: all 0.5s ease
          -ms-transition: all 0.5s ease
          transition: all 0.5s ease
          &:hover
            border-radius: 15px
            img
              width: 100px
              margin: 0px auto
              position: absolute
              top: -40px
              left: 50%
              margin-left: -50px
            p
              line-height: 20px
              font-size: 18px
              font-family: $default-font
              color: #000
              span
                text-decoration: line-through
                color: $accent
            .button-red
              font-size: 20px
              display: block
              border-radius: 6px
              margin: 0 20px 0
            .ui-item-head
              font-size: 28px
              font-family: $default-font
              margin-bottom: 20px
        .bg-item
          background-color: $bg-item-zakaz
          opacity: 0.85

    .bonus
      .bonus-line
        display: inline-block
        font-size: 25px
        line-height: 40px
        font-family: $default-font
        text-transform: uppercase
        padding-bottom: $gutter/4
    .garant
      position: relative
      min-height: 220px
        // overflow: hidden
    .garant-slogan
      position: absolute
      height: 100%
      width: 100%
      ul
        list-style: none
        padding-left: 0
        li
          position: relative
          padding-left: 45px
        li:before
          content: ''
          width: 25px
          height: 25px
          position: absolute
          // background-image: url('https://тюнинг-тагил.рф/img/check.png')
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfjARUNJjd1GPjpAAABbElEQVQ4y8XUu0oDQRSA4X8XDBoVtEkRG0UhKBbaRjRYiIWFIIgW2lqIrY2XB/AFkkJSip1voJI8gFoGL8UmiOkERQRzORZx3dvs7mihs9WemY8zZ3b2wH8NA4Akm8zQHbmyzS1FLH94miqi9RwAMMw+k53MQ1yRokWZeyQicz91dmmR4YI0byxRggLCO3OaZY7z9LWLF7JQQzj6MRUEC5oIq7+gwg0IwrIGzfDooVVGdbGSerHJDof0xG7YYqQz4WCDPIJQpk8nqxsbHH9Pn5OMz+rGC54lNo+kDp7gI8BjqLvmFR8vx1Hvaft58JgSFJlV43Bun/ApwlYYVnPn49Td2AxciDPWaXgiNeZ5UF07UxHz8lCqxm4eQcGkBSQUfI1XKuR8NAE0nddqaDPoCkTGEIRFJ5DXbkMDXCI802sHDNJck6JNKaYBDpIjBWxTcIensDRbb4M9N7Sb/gZZ12+oGm3uOKGiUd4fjE9OGx7yRmifRwAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0wMS0yMVQxMjozODo1NSswMTowMKymqG8AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMDEtMjFUMTI6Mzg6NTUrMDE6MDDd+xDTAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5ErkJggg==')
          background-size: cover
          background-position: center
          left: 0
          top: 50%
          transform: translateY(-50%)
    .garant-stamp
      position: absolute
      height: 100%
      width: 100%
      // margin: 10px
      overflow: hidden
      background: url(../img/stamp.png) no-repeat
      background-size: 280px
      opacity: .2
      background-position: 70% bottom
      background-origin: padding-box
      background-clip: content-box
      padding: 5px

    .kontakty-img
      width: 100%
      height: 100%

    .kontakty-address,.kontakty-phone,.kontakty-mail,.kontakty-time
      // display: table
      display: inline-block
      // padding-bottom: 12px
      i
        display: table-cell
        padding-right: 10px
        p
          // display: table-cell
          padding-left: 20px

    .wpac-cr
      color: rgba(222, 222, 222, 0.5)!important

    .wp-rightrow.wp-logo
      color: rgba(222, 222, 222, 0.5)!important
      a
        color: rgba(222, 222, 222, 0.5)!important

    .call-price
      height: 110px
      margin-bottom: $gutter
      .vbg-text
        position: absolute
        display: block
        // height: 55%
        top: 10%
        left: 0
        right: 0
        // margin-left: -25%
        width: 100%

    .button-red
      font-weight: 700
      white-space: nowrap
    .slogan
      margin-top: $gutter
      font-size: 36px
      font-family: $default-font
      text-transform: uppercase
      line-height: $gutter*1.5
      vertical-align: middle
      text-align: center
      text-decoration: none
      color: $accent
      span
        white-space: nowrap
        b
          color: #000
    .logo-p
      text-align: center
      padding: $gutter
      img
        height: 72px
        width: auto
