// GENERAL PROJECT STYLES

.img-responsive
    display: block
    max-width: 100%
    height: auto
    &.img-width
        width: 100%

.text-center
    text-align: center

.tmp-red
    background: red

.tmp-green
    background: green

.tmp-blue
    background: blue

.tmp-orange
    background: orange

.tmp-purple
    background: purple

b, strong
    font-weight: bold

a
    color: #fff
    text-decoration: none
    &:link, &:visited, &:hover, &:active
        text-decoration: none
        color: #fff
        outline: none

body
    font-family: $default-font
    background-color: $main-color
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: oswald,sans-serif
    overflow-x: hidden
    color: $textcolor

// body
//     font-family: $default-font
//     font-size: $fontsize
//     line-height: $lineheight
//     color: $textcolor
//     min-width: 320px
//     position: relative
//     overflow-x: hidden

.smartlid_right
    display: none

h1,h2,h3
    text-transform: uppercase
    font-family: oswald, sans-serif
    color: #000
    margin-bottom: $gutter
    text-align: center
h1,h2
    font-size: 32px
h3
    font-size: 30px

h2,h3
    span
        white-space: nowrap
        p
            font-size: 0.6em

section, footer
    padding: $gutter 0
