<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <style>
        /*
    .wrap-ox {
        overflow-x: hidden!important
    }

    html {
        background-color: #ccc;
    }*/
    </style>



    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">
    <div class="wrap-page">
        <div class="preloader"></div>

        <!-- <div id="page">
            
        <div class="mh-head Sticky">
            <span class="mh-btns-left">
                <a href="#menu" class="fa fa-bars"></a>
                <a href="#page" class="fa fa-close"></a>
            </span>
            <span class="mh-text">тюнинг-тагил.рф</span>
        </div>
        
        <div class="content">
            <p><strong>This is a demo.</strong><br /> Click the menu icon to open a custom styled menu.</p>
        </div>
    </div>
    
        <nav id="menu">
            <ul id="panel-menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav> -->
        <!-- top-menu -->
        <!-- <nav class="top-line">
                    <div class="mobile-mnu hidden-md hidden-lg">
                        <a href="#" class="toggle-mnu hidden-lg"><span></span></a> <b>Меню</b>
                    </div>
                    <div class="container">
                        <ul class="sf-menu">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </nav> -->
        <!-- end top-menu -->

        <!-- <nav class="top-line"></nav>

<ul class="sf-menu" id="example">
    <li class="current"><a href="#">menu item 1</a></li>
    <li><a href="#">menu item 2</a></li>
    <li><a href="#">menu item 3</a></li>
</ul> -->

        <header>

            <div class="top-line">
                <div class="container">
                    <div class="row mx-auto">
                        <div class="col">
                            <div class="logo">logo</div>
                        </div>
                        <div class="col">
                            <div class="phone">(3435) 46-89-72</div>
                        </div>
                        <div class="col">
                            <div class="social">

                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-google-plus-square"></i>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="top-line">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="top-menu">


                                <ul class="sf-menu">
                                    <li>
                                        <a href="#">Главная</a>
                                    </li>
                                    <li>
                                        <a href="#">Услуги</a>
                                    </li>
                                    <li>
                                        <a href="#">Наши работы</a>
                                    </li>
                                    <li>
                                        <a href="#">О компании</a>
                                    </li>
                                    <li>
                                        <a href="#">Сертификаты</a>
                                    </li>
                                    <li>
                                        <a href="#">Вакансии</a>
                                    </li>
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!-- 
        <section class="video-bg"> -->
            <!-- <div class="overlay"></div> -->
            <!-- <div class="wrap-video-bg"> -->
                <!-- 123 -->
                <!-- <video poster="assets/video.jpg" autoplay id="bgvid" width="100%" height="auto" loop="loop" autoplay="autoplay" preload="auto">
                    <source src="assets/video.webm" type="video/webm" />
                    <source src="assets/vm1920.mp4" type="video/mp4" /> Тег video не поддерживается вашим браузером.
                    <a href="assets/video.mp4">Скачайте видео</a>.
                </video> -->
            <!-- </div> -->
        <!-- </section> -->

        <!-- <section class="one"> -->
<!-- 
          
          <div class="v-bg">
            <div class="overlay"></div>
              123
            <video poster="assets/video.jpg" autoplay id="bgvid" width="100%" height="auto" loop="loop" autoplay="autoplay" preload="auto">
                <source src="assets/vm720.mp4" type="video/mp4" />
            </video>
        </div> -->

    <!-- </section> -->

    <section class="one">

 <!-- Video Background HTML 5 Here -->
 <div class="video-bg">
    <div class="video-bg-mask"></div>
    <!-- <div class="post_title entry_post"> -->
    <!-- <h1 class="text-center"></h1> -->
      <!-- <h2></h2> -->
      <!-- <a class="contact" href="#">link</a> -->
    <!-- </div> -->
    <div class="video-wrap">
      <video poster="media/videoframe.png" loop autoplay muted>
      <!-- <source type="video/webm" src="media/videoframe.webm"> -->
      <!-- <source type="video/mp4" src="assets/vm720.mp4"> -->
      </video>
    </div>
  </div>
  <!-- END Video Background HTML 5 -->
</section>


        <section class="two">

321

<div class="container">
    <div class="row">
        <div class="col">

<div class="d-flex justify-content-center">

<h1 class="tmp-green">dfdfdfdfdf</h1>
</div>
        </div>
    </div>
</div>




        </section>

        <section class="three">

            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center tmp-green"><h2 class="d-flex align-items-center">Виды оказываемых услуг</h2></div>
                    <div class="col">
                            <div class="col-md-2">
                                    <div class="card mx-auto mb-3" style="max-width: 300px;">
                                        <!-- Текстовый контент -->
                                        <div class="card-body">
                                            <h4 class="card-title" style="text-align: center;">Автовинил</h4>
                                            
                                             <!-- <a href="#" class="btn btn-primary">Перейти</a> -->
                                        </div>
                                        <!-- Изображение -->
                                        <img class="card-img-bottom" src="img/card/c1.jpg" alt="...">
                                    </div><!-- Конец карточки -->
                                </div>
                    </div>
                    <div class="col">
                            <div class="col-md-2">
                                    <div class="card mx-auto mb-3" style="max-width: 300px;">
                                        <!-- Текстовый контент -->
                                        <div class="card-bodysd">
                                            <h4 class="card-title">Автозвук</h4>
                                            
                                             <!-- <a href="#" class="btn btn-primary">Перейти</a> -->
                                        </div>
                                        <!-- Изображение -->
                                        <a href="#"><img class="card-img-bottom" src="img/card/c1.jpg" alt="..."></a>
                                    </div><!-- Конец карточки -->
                                </div>
                    </div>
                    <div class="col">
                            <div class="col-md-2">
                                    <div class="card mx-auto mb-3" style="max-width: 300px;">
                                        <!-- Текстовый контент -->
                                        <div class="card-body">
                                            <h4 class="card-title">Заголовок</h4>
                                            
                                             <!-- <a href="#" class="btn btn-primary">Перейти</a> -->
                                        </div>
                                        <!-- Изображение -->
                                        <img class="card-img-bottom" src="img/card/c1.jpg" alt="...">
                                    </div><!-- Конец карточки -->
                                </div>
                    </div>
                    <div class="col">
                        <div class="col-md-2">
                            <div class="card mx-auto mb-3" style="max-width: 300px;">
                                <!-- Текстовый контент -->
                                <div class="card-body">
                                    <h4 class="card-title">Заголовок</h4>
                                    
                                     <!-- <a href="#" class="btn btn-primary">Перейти</a> -->
                                </div>
                                <!-- Изображение -->
                                <img class="card-img-bottom" src="img/card/c1.jpg" alt="...">
                            </div><!-- Конец карточки -->
                        </div></div>
                </div>
            </div>

        </section>







    </div>
    <script src="js/scripts.min.js"></script>
</body>

</html>