<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>М-стиль</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <style>
        body {
            /* opacity: 0;
        overflow-x: hidden!important; */
        }

        .wrap-page {
            /* overflow-x: hidden!important */
        }

        html {
            /* background-color: #000; */
        }
    </style>




    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">
    <div class="wrap-page">
        <div class="preloader"></div>

        <header>
            <div class="top-line">
                <div class="container">

                    <div class="row">

                        <div class="col-12 col-sm-12 col-md-12 col-lg-5 align-self-center">
                            <div class="logo">
                                <img src="img/ms-logo.svg" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-lx-3">
                            <!-- <div class="top-line-wrap"> -->
                            <div class="phone text-center">
                                <!-- <i class="fas fa-phone-volume"></i> -->
                                <span>
                                    
                                    <ul>
                                        <li><a href="tel:+73435468972">(3435) 46-89-72</a></li>
                                        <!-- <li><a href="tel:+79041710333">+7–904–171–03–33</a></li> -->
                                    </ul>
                                    
                                    
                                    
                                    </span>
                            </div>
                            <!-- </div> -->
                        </div>
                        <div class="col col-lg-4 col-xl-4 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                            <div class="social text-center">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-google-plus-square"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col">
                            <nav class="top-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
                                <ul class="sf-menu">
                                    <li>
                                        <a href="#">Главная</a>
                                    </li>
                                    <li>
                                        <a href="#two">Услуги</a>
                                    </li>
                                    <li>
                                        <a href="#">Наши работы</a>
                                    </li>
                                    <li>
                                        <a href="#">О компании</a>
                                    </li>
                                    <li>
                                        <a href="#">Сертификаты</a>
                                    </li>
                                    <li>
                                        <a href="#">Вакансии</a>
                                    </li>
                                    <li>
                                        <a href="#mapz">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="one">

                <!-- Start video hero -->

                <div class="wbs">
                    <div class="w-background-video">
                        <div class="background-video"></div>
                        <video loop="loop" autoplay="autoplay" preload="auto" poster="assets/vm1920-poster.jpg">
                            <source src="assets/vm1920-transcode.mp4" type="video/mp4">
                            <source src="assets/vm1920-transcode.webm" type="video/webm">
                        </video>
                        <div class="vbg-text text-center">Профессиональный тюнинг
                            <br>
                            <span>в Нижнем Тагиле</span>
                            <br>(3435) 46-89-72</div>
                            <!-- col-sm, col-md, col-lg, col-xl -->
                            <p class="next animated infinite swing d-none d-sm-block d-md-block d-lg-block d-xl-block">
                            <a href="#two">
                                <i class="fas fa-arrow-circle-down"></i>
                            </a>
                        </p>
                    </div>
                </div>

                <!-- End video hero -->

            </section>

            <!-- <section>123</section> -->
            <section class="two" id="two">


                <div class="container">
                    <!-- p-t-1-xxs -->
                    <div class="row">
                        <div class="col">
                            <h2 class="text-center">Виды оказываемых услуг</h2>
                        </div>
                    </div>

                    <div class="row">



                        <!-- .col-3>.card.has-card-hover>.card-top-head+.card-block.text-center>h4.card-title.d-inline+p.card-text.d-inline.text-center{ИМЯ}+img.card-img-top.card-img-with-frame.img-fluid[src="http://placehold.it/350x220" alt=""]+p.card-hover-content[sdsds] -->


                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Автовинил</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/01-avtovinil.jpg" alt="Card image cap">
                                <!-- <div class="card-hover zoom-in">
                            <div class="card-hover-content">
                            <p>Описание услуги</p> -->
                                <!-- <button class="btn btn-primary">I'm a button</button> -->
                                <!-- </div>
                            </div> -->
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Автозвук</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/02-avtozvuk.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Антигравийная защита</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/03-antigraviinaia-zashchita.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Изменение
                                            <br>геометрии руля</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/04-izmenenie-geometrii-rulia.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Карбоновые детали</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/05-karbonovye-detali.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Подбор дисков и шин</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/06.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Полировка и керамика</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/07.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Авомойка и химчистка</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/08.jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Офисы на колесах</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Покрасска суппортов</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Пошив салона кожей</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Сидения и перегородки</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Тонирование и замена стекол</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Аэродинамические обвесы</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Чиптюнинг</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Модули мощности
                                            <br>RACE CHIP</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Массаж и подогрев сидений</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Индивидуальный тюнинг авто</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Разработка 3D дизайна</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Сигнализации Pandora</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Тюнинг выхлопных систем</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Шумоизоляция салона</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Тюнинг и настройка оптики</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover crd-img">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Автовинил</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="wrap-line3d">
<div class="line3d"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="three" id="mapz">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col three-head">
<div class="p-0">

                            <h2 class="text-center">Контакты</h2>

</div>                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col p-0">
                            <div class="yamap-wrap">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af67b86c272f97f98ac26258993826b4da88eddfcc1be0cfb231110c95a0380c7&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="as">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">

                                <ul>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>Россия, Свердловская область, Нижний Тагил, Черноисточинское шоссе, 70В</li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>(3435) 46-89-72
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>
        <footer>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="logo">
                                        <img src="img/ms-logo.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="social text-left">
                                        <ul>
                                            <li>
                                                <a href="https://vk.com/m_style_nt">
                                                    <i class="fab fa-vk"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-google-plus-square"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">

                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <ul>
                                        <li>
                                            <a href="#">Главная</a>
                                        </li>
                                        <li>
                                            <a href="#">Услуги</a>
                                        </li>
                                        <li>
                                            <a href="#">Наши работы</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>
                                            <a href="#">Сертификаты</a>
                                        </li>
                                        <li>
                                            <a href="#">Вакансии</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="footer-phone">
                                        <i class="fas fa-phone-volume"></i>
                                        <span> +7–904–171–03–33
                                            <br> +7 (3435) 46–89–72 </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="footer-mail">
                                        <i class="far fa-envelope"></i>
                                        <span>m-style-nt@mail.ru</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="footer-time">
                                        <i class="far fa-clock"></i>
                                        <span>09:00–18:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="footer-address">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p> г. Нижний Тагил, Черноисточинское шоссе, 70в
                                            <br> (Перед зданием «АвтоПартнер»)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="line">
                            <hr noshade width=100%>
                        </div>
                    </div>
                    <div class="col">
                        <p class="text-center">2012-2018 © Центр Автомобильного Тюнинга М-стиль | Нижний Тагил</p>
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <!-- end wrap-page -->
    <script src="js/scripts.min.js"></script>
</body>

</html>