<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <style>
        /*
    .wrap-ox {
        overflow-x: hidden!important
    }

    html {
        background-color: #ccc;
    }*/
    </style>



    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">
    <div class="wrap-page">
        <div class="preloader"></div>

        <!-- <div id="page">
            
        <div class="mh-head Sticky">
            <span class="mh-btns-left">
                <a href="#menu" class="fa fa-bars"></a>
                <a href="#page" class="fa fa-close"></a>
            </span>
            <span class="mh-text">тюнинг-тагил.рф</span>
        </div>
        
        <div class="content">
            <p><strong>This is a demo.</strong><br /> Click the menu icon to open a custom styled menu.</p>
        </div>
    </div>
    
        <nav id="menu">
            <ul id="panel-menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav> -->
        <!-- top-menu -->
        <!-- <nav class="top-line">
                    <div class="mobile-mnu hidden-md hidden-lg">
                        <a href="#" class="toggle-mnu hidden-lg"><span></span></a> <b>Меню</b>
                    </div>
                    <div class="container">
                        <ul class="sf-menu">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </nav> -->
        <!-- end top-menu -->

        <!-- <nav class="top-line"></nav>

<ul class="sf-menu" id="example">
    <li class="current"><a href="#">menu item 1</a></li>
    <li><a href="#">menu item 2</a></li>
    <li><a href="#">menu item 3</a></li>
</ul> -->

        <header>

            
                <div class="container">
                        <div class="top-line">
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="logo"><img src="img/ms-logo.svg" alt=""></div>
                        </div>
                        <div class="col align-self-center mx-auto">
                            <div class="top-line-wrap">
                            <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>
                                <span>(3435) 46-89-72</span></div>
                            </div>
                        </div>
                        <div class="col align-self-center">
                            <div class="social mx-auto">

                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-google-plus-square"></i>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>




                    <div class="row">
                        <div class="col">

<nav class="top-menu">


    <ul class="sf-menu">
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">Услуги</a>
        </li>
        <li>
            <a href="#">Наши работы</a>
        </li>
        <li>
            <a href="#">О компании</a>
        </li>
        <li>
            <a href="#">Сертификаты</a>
        </li>
        <li>
            <a href="#">Вакансии</a>
        </li>
        <li>
            <a href="#">Контакты</a>
        </li>
    </ul>

</nav>
                        </div>
                    </div>


        </div>
    </div>

        </header>
        <!-- 
        <section class="video-bg"> -->
        <!-- <div class="overlay"></div> -->
        <!-- <div class="wrap-video-bg"> -->
        <!-- 123 -->
        <!-- <video poster="assets/video.jpg" autoplay id="bgvid" width="100%" height="auto" loop="loop" autoplay="autoplay" preload="auto">
                    <source src="assets/video.webm" type="video/webm" />
                    <source src="assets/vm1920.mp4" type="video/mp4" /> Тег video не поддерживается вашим браузером.
                    <a href="assets/video.mp4">Скачайте видео</a>.
                </video> -->
        <!-- </div> -->
        <!-- </section> -->

        <!-- <section class="one"> -->
        <!-- 
          
          <div class="v-bg">
            <div class="overlay"></div>
              123
            <video poster="assets/video.jpg" autoplay id="bgvid" width="100%" height="auto" loop="loop" autoplay="autoplay" preload="auto">
                <source src="assets/vm720.mp4" type="video/mp4" />
            </video>
        </div> -->

        <!-- </section> -->

        <section class="one">
<div class="container-fluid">
    <div class="row">
        <div class="col">
            123
            <!-- Video Background HTML 5 Here -->
            <div class="video-bg">
                <!-- <div class="video-bg-mask"></div> -->
                <!-- <div class="post_title entry_post"> -->
                <!-- <h1 class="text-center"></h1> -->
                <!-- <h2></h2> -->
                <!-- <a class="contact" href="#">link</a> -->
                <!-- </div> -->
                <div class="video-wrap">
                    <!-- <video poster="assets/video.jpg" loop autoplay muted> -->
                        <!-- <!-- <source type="video/webm" src="media/videoframe.webm"> -->
                        <!-- <source type="video/mp4" src="assets/vm720.mp4"> -->
                    <!-- </video> -->
                </div>
            </div>
            <!-- END Video Background HTML 5 -->
        </div>
    </div>
</div>
        </section>

        <!-- <section>123</section> -->
        <section class="two tmp-green">


                <div class="container">
                        <!-- p-t-1-xxs -->
                    <div class="row">
                        <div class="col">
                            <h2 class="text-center">Виды оказываемых услуг</h2>
                        </div>
                    </div>
    
                    <div class="row">
    
    
    
                        <!-- .col-3>.card.has-card-hover>.card-top-head+.card-block.text-center>h4.card-title.d-inline+p.card-text.d-inline.text-center{ИМЯ}+img.card-img-top.card-img-with-frame.img-fluid[src="http://placehold.it/350x220" alt=""]+p.card-hover-content[sdsds] -->
    
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Автовинил</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/01.jpg" alt="Card image cap">
                                <!-- <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p> -->
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    <!-- </div>
                                </div> -->
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Автозвук</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/02.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Антигравийная защита</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/03.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Изменение
                                            <br>геометрии руля</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/04.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Карбоновые детали</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/05.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Подбор дисков и шин</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/06.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <!-- <p>Описание услуги</p> -->
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                        <img class="card-img-top card-img-with-frame img-fluid" src="img/card/06.jpg" alt="Card image cap">
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Полировка и керамика</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/07.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Авомойка и химчистка</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="img/card/08.jpg" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Офисы на колесах</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Покрасска суппортов</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Пошив салона кожей</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Сидения и перегородки</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Тонирование и замена стекол</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Аэродинамические обвесы</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Чиптюнинг</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Модули мощности
                                            <br>RACE CHIP</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Массаж и подогрев сидений</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Индивидуальный тюнинг авто</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Разработка 3D дизайна</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Сигнализации Pandora</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Тюнинг выхлопных систем</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Шумоизоляция салона</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Тюнинг и настройка оптики</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       <div class="col-lg-4 col-sm-6">
                            <div class="card has-card-hover">
                                <div class="card-top-head">
                                    <div class="card-block text-center">
                                        <h4 class="card-title d-inline"></h4>
                                        <p class="card-text d-inline text-center">Автовинил</p>
                                    </div>
                                </div>
                                <img class="card-img-top card-img-with-frame img-fluid" src="http://placehold.it/350x220" alt="Card image cap">
                                <div class="card-hover zoom-in">
                                    <div class="card-hover-content">
                                        <p>Описание услуги</p>
                                        <!-- <button class="btn btn-primary">I'm a button</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
    
                    </div>
                    <!-- row -->
    
                </div>
    
    
            </section>
    
    
            <section class="three">
    
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h2 class="text-center">Контакты</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
    
    123
                        </div>
                    </div>
    
    
                </div>
                <div class="map">123</div>
            </section>
        <footer>




        </footer>






    </div>
    <script src="js/scripts.min.js"></script>
</body>

</html>