<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            padding: 0;
            margin: 0;
        }


        .background-video {
            display: block;
            height: 720px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            background-color: rgba(222, 199, 176, .42);
            /* // 	background: rgba(0, 0, 0, 0.2) */
	        background-image: url(../img/pattern4x4.png);
            background-repeat: repeat;



        }

        .w-background-video {
            position: relative;
            overflow: hidden;
            height: 500px;
            color: white;
        }

        .w-background-video>video {
            background-size: cover;
            background-position: 50% 50%;
            position: absolute;
            right: -100%;
            bottom: -100%;
            top: -100%;
            left: -100%;
            margin: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }

        /* audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
} */
    </style>

</head>

<body>


<!-- style="background-image:url(&quot;https://uploads-ssl.webflow.com/5b030a2ca61c617dd54987ae/5b03105e42f7d307280b186f_vm1920-poster-00001.jpg&quot;)"
                muted=""> -->


        <section>
            <div class="background-video w-background-video w-background-video-atom">
            <video loop="loop" autoplay="autoplay" preload="auto" poster="assets/vm1920-poster.jpg">
                <source src="assets/vm1920-transcode.mp4" type="video/mp4">
                <source src="assets/vm1920-transcode.webm" type="video/webm">
            </video>
            </div>
        </section>


</body>

</html>