// USER VARIABLES SECTION

// $accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// _TT VAR

$default-font: oswald, sans-serif
$content-font: Tahoma, sans-serif

$accent: #e31e24
$accent-dark: #bc2322
$red: #e31e24
$btn: $red

$bg-vh: 820px

$text: #fff
$text-bw: #000
$main-color: #000

$bg-item-zakaz: #e4e0e1
$bg-item-zakaz-farkop: #c7c7c7

// TT VAR_

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

@import 'node_modules/@fortawesome/fontawesome-free/css/all'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        src: url($furl) format('woff2')

// @include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
// @include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
// @include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
// @include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('oswald-exlight', normal, 200, '../fonts/oswald-v40-cyrillic-200.woff2')
@include font('oswald', normal, 400, '../fonts/oswald-v40-cyrillic-regular.woff2')

// GENERAL CSS SETTINGS

// ::placeholder
//     color: #666

// ::selection
//     background-color: $accent
//     color: #fff

// input, textarea
//     outline: none
//     &:focus:required:invalid
//         border-color: red
//     &:required:valid
//         border-color: green

// body
//     font-family: $default-font
//     font-size: $fontsize
//     line-height: $lineheight
//     color: $textcolor
//     min-width: 320px
//     position: relative
//     overflow-x: hidden
