footer
    height: 250px
    font-family: oswald-exlight, sans-serif
    .footer-menu-l
        display: inline-block
        vertical-align: top
    ul
        margin: 0
        padding: 0 5px 20px 15px
        li
            list-style: none
            padding: 5px
            a
                color: #fff
                text-transform: uppercase
                // letter-spacing: 12px
                font-size: 16px
                white-space: nowrap

                &:hover
                    color: #fff
                    text-decoration: none
    hr
        border: 0
        height: 1px
        background: #000
        background: -moz-linear-gradient(45deg, #000000 0%, #EBF0F5 50%, #000000 100%)
        //  ff3.6+
        background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #000000), color-stop(50%, #EBF0F5), color-stop(100%, #000000))
        // safari4+,chrome
        background-image: -webkit-linear-gradient(45deg, #000000 0%, #EBF0F5 50%, #000000 100%)
        // safari5.1+,chrome10+
        background-image: -o-linear-gradient(45deg, #000000 0%, #EBF0F5 50%, #000000 100%)
        // opera 11.10+
        background-image: -ms-linear-gradient(45deg, #000000 0%, #EBF0F5 50%, #000000 100%)
        // ie10+
        background-image: linear-gradient(45deg, #000000 0%, #EBF0F5 50%, #000000 100%)
        // w3c
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 )
        // ie6-9

    .social
        ul
            padding: 0
            i
                margin-left: 4px
                font-size: 22px

    .footer-address,.footer-phone,.footer-mail,.footer-time
        display: table
        margin-bottom: 4px
        i
            display: table-cell
            padding-right: 6px
        p
            display: table-cell
        span
            display: block

    .footer-address,.footer-phone
        i
            padding-right: 9px
            padding-left: 1px

    .copyleft-ms
        font-size: 13px

    .copyleft
        color: #292929
        text-transform: uppercase
        font-size: 8px
        line-height: 5px
        a
            color: #292929
