.onglass
    padding-top: $gutter
.onglass-one
    height: 580px
    padding: 0
    background: url(../assets/service/onglass/onglass-bg.jpg) no-repeat
    // opacity: 0.8
    background-color: #000
    // background-size: contain
    overflow: hidden
    position: relative
    background-position: center right
    background-repeat: no-repeat
    background-size: cover
    h1
        font-size: 50px
        color: #fff
        span
            color: $red
    h2
        color: #fff
        span
            color: $red

    .bg-pattern
        position: absolute
        height: 100%
        width: 100%
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        background-color: rgba(0, 0, 0, .86)
        .onglass-bg-text
            font-family: $default-font
            position: absolute
            display: block
            margin: auto
            height: 80%
            top: 10%
            bottom: 10%
            left: 0
            right: 0
            // margin-left: -25%
            width: 100%
            font-size: 52px
            font-weight: bolder
            line-height: 62px
            text-transform: uppercase
            z-index: 3
            p
                padding-bottom: 8px
                color: #fff
                a:focus
                    outline: 0
                    outline-style: none
.onglass-how-works
    margin-top: $gutter
    // background-color: red
    .ani
        padding-top: $gutter
        padding-bottom: $gutter
        img
            margin: auto
    .how-works__item
        display: flex
        font-family: $default-font
        height: 130px
        align-items: center
        .item-num
            font-size: 80px
            font-weight: bold
        .item-text
            margin: 0 0 0 10px
            font-family: $content-font

    .profitBox
        margin-bottom: 20px
        width: 100%
        .wrap
            height: 200px
            // flex-wrap: wrap
            // width: 100px
            // background-color: yellow
            // border: 1px solid #000
            // display: flex
            // flex-wrap: wrap
            // justify-content: center
            // justify-content: space-between
            // align-items: center
            // align-content: center
            .profit-icon
                margin: auto 20px
            .profit-content
                margin: auto 20px
                width: 100%
                // height: 152px
                h4,p
                    text-transform: uppercase
                    font-family: $default-font
                    font-size: 18px
                    font-weight: 700
.onglass-example
    margin-top: $gutter
    margin-bottom: $gutter*2
    min-height: 300px
    background: url(../assets/service/ixsound/three-wrap.jpg) no-repeat
    // opacity: 0.8
    background-color: #000
    // background-color: rgba(0, 0, 0, .86)
    // background-size: contain
    overflow: hidden
    position: relative
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: $gutter*2
    h2
        color: #fff
    .video-responsive
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden
    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.onglass-profit
    margin-top: $gutter
    margin-bottom: $gutter
    // background-color: red
    h2
        span
            color: $red
    .profit__card
        margin-top: 14px
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        align-content: center
        // background-color: orange
        .icon-pack
            position: relative
            width: auto
            height: 100px
            margin-bottom: 6px
            // .item-wrap
            //     background-color: blue
            .item-ico
                position: absolute
                width: 55px
                height: 55px
                top: 45px
                left: 62px
        .item-label
            font-family: $default-font
            font-size: 18px
            line-height: 24px
            text-transform: uppercase
            padding-bottom: 8px
            height: 60px
            text-align: center
        .item-text
            font-family: $content-font
            font-size: 15px
            line-height: 18px
            font-weight: normal
            height: 100px
            text-align: center
.onglass-price
    margin-top: $gutter
    margin-bottom: $gutter*2
    height: 600px
    padding: 0
    background: url(../assets/service/onglass/tbnQQMGeAc4ttcOxfgsqHA.jpg) no-repeat, #000
    // background:url(../assets/service/onglass/tbnQQMGeAc4ttcOxfgsqHA.jpg) no-repeat scroll 50% 50%, rgba(76, 175, 80, 0.3)
    // opacity: 0.9
    // background-color: #000
    background-size: contain
    overflow: hidden
    position: relative
    background-position: center right
    background-repeat: no-repeat
    background-size: cover
    color: #000


    .onglass-price__overlay
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.7)
        // background: linear-gradient(to bottom, #000000, #434343)
        // background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 29, 30), rgb(161, 161, 161))
        // background: linear-gradient(to right, #232526, rgb(65, 67, 69))
        // opacity: 0.6
    h2
        margin-top: $gutter
        margin-bottom: $gutter*2
        color: #fff
        span
            color: $red

    table.onglass-price__table
        z-index: 10
        font-family: $content-font
        font-weight: 400
        font-size: 18px
        border: none
        color: #fff
        // border: 2px solid #fff
        // background-color: #4A4A4A
        width: 100%
        // height: 200%
        // text-align: center
        // border-collapse: collapse

        td, th
            // border: 1px solid #4A4A4A
            padding: 10px

        tbody td
            font-size: 1rem
            border-left: 1px solid $red
            &:first-child
                border-left: none

        tr:nth-child(even)
            border-top: 1px solid #fff
            border-bottom: 1px solid #fff
        .table-first__col
            text-align-last: left

        thead
            border-bottom: 3px solid $red
            th
                text-align: center
                font-size: 1rem
                font-weight: 400
                border-left: 1px solid $red
                border-bottom: 1px solid #000
                &:first-child
                    border-left: none
        tfoot
            font-size: 1rem
            // font-weight: bold
            // color: #E6E6E6
            // background: #000000
            // border-top: 2px solid #4A4A4A

            td
                font-size: 1rem
