@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

//

// .mm-menu
// 	height: calc( 100% - 40px ) !important
// 	background: #4bb5ef

// .mm-navbar_size-2
// 	text-align: center
// 	position: relative
// 	border-bottom: none
// 	display: block !important
// 	&:before
// 		content: ""
// 		display: inline-block
// 		vertical-align: middle
// 		height: 100%
// 		width: 1px
// 	> *
// 		color: #fff !important
// 		display: inline-block
// 		vertical-align: middle
// 	img
// 		opacity: 0.6
// 		border: 1px solid #fff
// 		border-radius: 60px
// 		width: 60px
// 		height: 60px
// 		padding: 10px
// 		margin: 0 10px
// 	a
// 		border: 1px solid rgba(255, 255, 255, 0.6)
// 		border-radius: 40px
// 		color: rgba(255, 255, 255, 0.8) !important
// 		font-size: 16px !important
// 		line-height: 40px
// 		width: 40px
// 		height: 40px
// 		padding: 0
// 		&:hover
// 			border-color: #fff
// 			color: #fff !important

// .mm-panels > .mm-panel
// 	&:after
// 		content: none
// 		display: none
// 	> .mm-listview
// 		margin: 0

// .mm-listview
// 	text-transform: uppercase

// .mm-listitem
// 	&:last-child:after
// 		content: none
// 		display: none
// 	a, span
// 		color: rgba(255, 255, 255, 0.7)
// 		text-align: center
// 		padding-right: 20px !important
// 	a:hover
// 		color: #fff
// 		+ span
// 			color: #fff

// .logo
// 	img
// 		width: 200px

// .mm-panel, .mm-panels, .mm-navbars_top
// 	background-color: #000

body
	background-color: $main-color

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #000000
	z-index: 999
	background-repeat: no-repeat
	background-position: center
	background-image: url(../img/preloader.gif)

.tmp-red
	background: red

.tmp-green
	background: green

.top-line
	min-height: 80px
	.logo
		width: 100px
		height: 50px
	

.top-menu
	background-color: $main-color
	text-align: center
	a
		color: #fff
	ul, li
		list-style: none
		padding: 0
		margin: 0
	.sf-menu
		margin: auto
		display: inline-block
		float: none
		font-size: 17px
		li
			background-color: transparent
			&:hover
				background-color: rgba(254, 210, 191, 0)
				//   /* IE9, iOS 3.2+
				// background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSI1MCUiIGN5PSI1MCUiIHI9IjE0LjUlIj48c3RvcCBzdG9wLWNvbG9yPSIjZjk0OTAwIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIgb2Zmc2V0PSIwLjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiIG9mZnNldD0iMSIvPjwvcmFkaWFsR3JhZGllbnQ+PHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==)
				//   /* Android 2.3- hack (needed for the actual radial gradient)
				// background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSI1MCUiIGN5PSI1MCUiIHI9IjE0LjUlIj48c3RvcCBzdG9wLWNvbG9yPSIjZjk0OTAwIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIgb2Zmc2V0PSIwLjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiIG9mZnNldD0iMSIvPjwvcmFkaWFsR3JhZGllbnQ+PHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==), -webkit-gradient(radial, center center, 0, center center, 48, color-stop(0, rgb(249, 73, 0)), color-stop(0.5, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)))
				//   /* Android 2.3
				background-image: -webkit-radial-gradient(center center, 120px 25px, rgb(249, 73, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%)
				//   /* IE10+
				background-image: radial-gradient(ellipse 120px 25px at center center, rgb(249, 73, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%)
				background-image: -ms-radial-gradient(center center, 120px 25px, rgb(249, 73, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%)
			a
				color: #fff
				border-bottom: none
				border-top: none
				border-left-color: darken($text,80%)
				padding: 0 20px 0
				text-transform: uppercase
				&:hover
					text-decoration: none
	// > li
		// display: inline-block


.social
	li
		display: inline-block
		text-decoration-style: none
		a
			color: #fff
		i
			font-size: 24px
			padding: 10px

// .wrap-video-bg
	// min-width: 100%
	// min-height: 100%
	// width: auto
	// height: auto
	// position: relative
	// top: 50%
	// left: 50%
	// z-index: -1



section
	padding-top: 50px
	padding-bottom: 50px


 .one
	height: 720px
	padding-bottom: 0
	padding-top: 0
// // 	// height: 
// // 	// position: relative
// // 	height: 720px
// // 	// height: 500px 
// // 	margin: 0
// // 	padding: 0
	background-color: #000

.two
	height: auto
	background-color: #fff
	// padding-top: 50px
	padding: $gutter 0

.three
	height: 600px
	
	// background-color: red

// .v-bg
// 	pointer-events: none
// 	height: 100%

// .overlay
// 	// position: absolute
// 	left: 0
// 	top: 0
// 	width: 100%
// 	height: 100%
// 	background-color: rgba(0,0,0,.55)
	// background-image: url(../img/pattern.png)
	// background-repeat: repeat
	// z-index: 3

.video-bg
	position: relative
	min-height: 700px
	h1
		font-size: 52px

.video-bg-mask
	position: absolute
	top: 0
	left: 0
	z-index: 9
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.2)
	background-image: url(../img/pattern4x4.png)
	background-repeat: repeat

.video-wrap
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	video
		min-height: 700px
		min-width: 100%
		width: 100%
		background-position: center center
		background-repeat: no-repeat

.video-bg .post_title
	display: block
	width: 80%
	height: auto
	background: transparent
	vertical-align: bottom
	margin: auto
	bottom: 0
	position: absolute
	top: 13%
	left: 10%
	z-index: 10
	padding-top: 15px
	padding-bottom: 15px
	text-align: center
	color: #fff
	.contact
		font-size: 18px
		color: #fff
		border: 1px solid #fff
		padding: 10px 20px
		border-radius: 90px
		display: inline-block
		margin-top: 20px

// $var1: #eeeeee

// body 
// 	background: @var1
.card
	margin-bottom: $gutter
	border: none
	.card-text
		color: #000
		font-size: 20px
		text-transform: uppercase
		line-height: .5rem
		min-height: 100px
	&-top-head
		// background-color: #f00
		height: 80px
		width: 100%
		display: table
		.card-block
			display: table-cell
			vertical-align: middle

.card-hover
	opacity: 0
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	color: white
	background-color: rgba(170, 7, 76, .9)
	overflow: hidden
	border-radius: 10px
	&.fade-in
		transition: opacity 150ms
	
	&.zoom-in
		transform: scale(0)
		transition: opacity 300ms, transform 0s 300ms
	
	&.slide-down
		height: 0
		transition: opacity 300ms, height 0s 300ms
	
	&-content 
		padding: 1.5rem

.has-card-hover:hover .card-hover.fade-in
	opacity: 1

.has-card-hover:hover .card-hover.zoom-in
	opacity: 1
	transition: transform 500ms
	transform: scale(1)

.has-card-hover:hover .card-hover.slide-down
	opacity: 1
	height: 100%
	transition: height 300ms

.has-card-hover 
	position: relative
	cursor: pointer

.card-img-with-frame
	padding: 1rem
	background: white
	&.card-img-top 
		padding-bottom: 10px
	
	&.card-img-bottom 
		padding-top: 0
	

.card-with-transparent-card-block
	background: transparent
	border-color: transparent
	.card-img-top, .card-img-bottom 
		border: 1px solid rgba(0, 0, 0, .125)
	
	.card-img-with-frame.card-img-top 
		padding-bottom: 1rem
	
	.card-img-with-frame.card-img-bottom 
		padding-top: 1rem
	






@import "media" // Always at the end
