.mason
    position: relative

.mason__item
    float: left
    background-position: center
    background-size: cover

.mason__img
    background-position: center
    background-size: cover

.mason__hide
    display: none
    // .wrapper
    // 	margin: 2em auto
    // 	max-width: 970px
    // img
    // 	vertical-align: middle
    // 	max-width: 100%
