.ixsound-one
    padding: 0
        // margin-top: 100px
    height: 580px
    background: url(../assets/service/ixsound/ixsound-bg.jpg) no-repeat
    // opacity: 0.8
    background-color: #000
    // background-size: contain
    overflow: hidden
    position: relative
    background-position: center right
    background-repeat: no-repeat
    background-size: cover
    h2
        color: #fff
.bg-pattern
    position: absolute
    height: 100%
    width: 100%
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    background-color: rgba(0, 0, 0, .86)
    // background-image: url(../img/pattern4x4.png)
    .ixsound-bg-text
        font-family: $default-font
        position: absolute
        display: block
        margin: auto
        height: 80%
        top: 10%
        bottom: 10%
        left: 0
        right: 0
        // margin-left: -25%
        width: 100%
        font-size: 52px
        font-weight: bolder
        line-height: 62px
        text-transform: uppercase
        z-index: 3
        // background: rgba(0, 0, 0, 0.6)
        // padding-top: 10px
        // padding-bottom: 10px
    span
        color: $accent
    span.n-sound
        color: #fff
        font-size: 30px
        // font-weight: 700
        // .button-red
        // 	line-height: 60px
        // 	padding-top: 8px
    // .n-sound
        // color: blue
    p
        padding-bottom: 8px
        color: #fff
        a:focus
            outline: 0
            outline-style: none
    .warning
        margin-top: 20px
        font-size: 20px
        // background: rgba(0, 0, 0, 0.4)
        line-height: 25px
        border-top: 2px solid #95cd8b
        border-bottom: 2px solid #95cd8b
        padding: 5px
        // .no-wrap
        // 	white-space: nowrap
.ixsound-two
    .profitBox
        margin-bottom: 20px
        width: 100%
        .wrap
            height: 200px
            // flex-wrap: wrap
            // width: 100px
            // background-color: yellow
            // border: 1px solid #000
            // display: flex
            // flex-wrap: wrap
            // justify-content: center
            // justify-content: space-between
            // align-items: center
            // align-content: center
            .profit-icon
                margin: auto 20px
            .profit-content
                margin: auto 20px
                width: 100%
                // height: 152px
                h4,p
                    text-transform: uppercase
                    font-family: $default-font
                    font-size: 18px
                    font-weight: 700
.ixsound-three
    min-height: 300px
    background: url(../assets/service/ixsound/three-wrap.jpg) no-repeat
    // opacity: 0.8
    background-color: #000
    // background-size: contain
    overflow: hidden
    position: relative
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: $gutter*2
    h2
        color: #fff
    .video-responsive
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden
    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
.ixsound-four
    min-height: 920px
    .item_part
        display: flex
        justify-content: center
        .item_part_box
            position: relative
            .item_part_n
                position: absolute
                font-family: $default-font
                font-size: 96px
                font-weight: 700
                line-height: 90px
                width: 90px
                top: 0
                left: 0
                text-align: center
    .item_part_arrow
        position: relative
        text-align: center
        img
            width: 65px
            height: 90px
    .space
        height: 42px
    .ixsound-four-two
        h3
            span
                color: red
                font-size: 28px
                font-weight: 700
    .item_part_info
        font-family: $default-font
        font-size: 22px
        text-transform: uppercase
        text-align: center
.ixsound-five
    .space
        height: $gutter*2
    .ixsound-five-features
        font-family: $default-font
        font-size: 22px
        padding: 0 0 0 10px
        text-transform: uppercase
        .features-item
            list-style: none
            background: url('data:image/gif;base64,R0lGODlhHAAcAPQAAAAAABAQECAgIDAwMEBAQFBQUGBgYHBwcH9/f4CAgI+Pj5CQkJ+fn6CgoK+vr7CwsL+/v8DAwM/Pz9/f3+Dg4O/v7wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABYALAAAAAAcABwAAAX9oCWOpFVJjANVZeuaCAHMtGBMr4sEdN/fOdFkQAsYFo/IwiCo4V6TJkDQYLUY0oDEFZ0VrLnELPAkGWaGIEkMGJQgM7eadJgpSDJAeW7iBUYTaC8VYCVsECJsWyUSeVQtFTxpFjICLRM8PQ0tlSJNBZw+AH8ldQAsMwclFaIziyMMMxQWMwklga0RJbEAs5ItmT57FguyFk0ELWw/LWcAImcBhSZ5MwLDFkTJFrwPLgwHR9MWEqkikQDbfCPOZWx36xZwAJPnfq9qXXolDtbYl1JsKaMB74WDTPUGWmuwpwKDagm/SRlDgMDEUQv4TDAQTBSQeA4PWBQwQFyOEAA7') left center no-repeat
            padding: 4px 0 4px 40px
    .ixsound-five-item-list
        display: flex
        height: 90px
        margin-bottom: 1rem
        img
            height: 90px
            width: 90px
        p
            font-family: $default-font
            text-transform: uppercase
            font-size: 22px
            padding-left: 1rem
            align-self: center
